mqservicetest.jar
shrinkwrap-api-1.2.2.jar
jaxb-core-2.2.11.jar
spring-jms-3.2.12.RELEASE.jar
kubernetes-assertions-2.2.0.redhat-079.jar
pax-url-aether-2.4.3.jar
deltaspike-core-api-1.5.1.jar
aopalliance-1.0.jar
javax.interceptor-api-1.2.jar
okio-1.6.0.jar
xbean-spring-3.18.jar
arquillian-container-impl-base-1.1.10.Final.jar
activemq-broker-5.11.0.redhat-621084.jar
xml-apis-1.4.01.jar
shrinkwrap-resolver-spi-maven-2.2.0.jar
json-simple-1.1.1.jar
kubernetes-jolokia-2.2.0.redhat-079.jar
spring-tx-3.2.12.RELEASE.jar
shrinkwrap-descriptors-api-base-2.0.0-alpha-8.jar
snakeyaml-1.15.jar
activemq-client-5.11.0.redhat-621084.jar
arquillian-config-api-1.1.10.Final.jar
plexus-compiler-javac-2.3.jar
jackson-databind-2.4.3.jar
javax.mail-1.5.0.jar
weld-api-2.3.Final.jar
spring-expression-4.1.6.RELEASE.jar
javax.el-api-2.2.5.jar
hawtbuf-1.11.jar
fabric8-annotations-2.2.0.redhat-079.jar
weld-se-2.3.1.Final.jar
shrinkwrap-spi-1.2.2.jar
activemq-openwire-legacy-5.11.0.redhat-621084.jar
spring-core-3.2.12.RELEASE.jar
validation-api-1.1.0.Final.jar
shrinkwrap-impl-base-1.2.2.jar
plexus-compiler-api-2.3.jar
camel-spring-2.15.1.redhat-621084.jar
arquillian-container-test-impl-base-1.1.10.Final.jar
spring-context-3.2.12.RELEASE.jar
org.eclipse.sisu.plexus-0.3.0.jar
assertj-core-1.7.0.jar
activation-1.1.jar
activemq-jms-pool-5.11.0.redhat-621084.jar
arquillian-test-api-1.1.10.Final.jar
javax.inject-1.0.0.redhat-5.jar
jolokia-assertions-2.2.0.redhat-079.jar
commons-codec-1.10.jar
deltaspike-cdictrl-weld-1.5.1.jar
shrinkwrap-resolver-api-maven-2.2.0.jar
jaxb-impl-2.2.11.jar
geronimo-jms_1.1_spec-1.1.1.jar
jackson-module-jaxb-annotations-2.6.3.redhat-3.jar
okhttp-2.5.0.jar
geronimo-j2ee-management_1.1_spec-1.0.1.jar
kubernetes-client-1.3.26.redhat-079-tests.jar
slf4j-api-1.7.7.jar
slf4j-log4j12-1.7.12.jar
arquillian-core-api-1.1.10.Final.jar
activemq-pool-5.11.0.redhat-621084.jar
dnsjava-2.1.7.jar
deltaspike-cdictrl-api-1.2.1.jar
log4j-1.2.17.jar
kubernetes-api-2.2.0.redhat-079.jar
jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
kubernetes-model-1.0.22.redhat-079.jar
arquillian-core-impl-base-1.1.10.Final.jar
guava-17.0.jar
spring-beans-3.2.12.RELEASE.jar
kubernetes-client-1.3.26.redhat-079.jar
shrinkwrap-resolver-api-2.2.0.jar
jboss-classfilewriter-1.1.2.Final.jar
org.eclipse.sisu.inject-0.3.0.jar
plexus-component-annotations-1.5.5.jar
shrinkwrap-descriptors-spi-2.0.0-alpha-8.jar
jackson-annotations-2.4.3.jar
arquillian-test-spi-1.1.10.Final.jar
shrinkwrap-resolver-depchain-2.2.0.pom
json-20140107.jar
activemq-camel-5.11.0.redhat-621084.jar
okhttp-ws-2.5.0.jar
jolokia-client-java-1.3.2.redhat-1.jar
shrinkwrap-resolver-spi-2.2.0.jar
jcl-over-slf4j-1.7.7.jar
arquillian-test-impl-base-1.1.10.Final.jar
activemq-spring-5.11.0.redhat-621084.jar
deltaspike-core-impl-1.5.1.jar
jackson-dataformat-yaml-2.6.3.redhat-3.jar
arquillian-core-spi-1.1.10.Final.jar
jboss-annotations-api_1.2_spec-1.0.0.Final.jar
weld-core-2.3.1.Final.jar
arquillian-container-test-spi-1.1.10.Final.jar
shrinkwrap-resolver-api-maven-archive-2.2.0.jar
shrinkwrap-resolver-impl-maven-archive-2.2.0.jar
jackson-core-2.4.3.jar
arquillian-junit-core-1.1.10.Final.jar
javaee-api-7.0.jar
commons-pool-1.6.jar
camel-core-2.15.1.redhat-621084.jar
httpclient-osgi-4.3.6.jar
geronimo-jta_1.0.1B_spec-1.0.1.jar
arquillian-config-impl-base-1.1.10.Final.jar
jboss-logging-3.2.1.Final.jar
arquillian-container-spi-1.1.10.Final.jar
shrinkwrap-resolver-spi-maven-archive-2.2.0.jar
camel-jms-2.15.1.redhat-621084.jar
fabric8-utils-2.2.0.redhat-079.jar
weld-spi-2.3.Final.jar
commons-logging-1.1.3.jar
fabric8-cdi-2.2.0.redhat-079.jar
arquillian-container-test-api-1.1.10.Final.jar
openshift-client-1.3.26.redhat-079.jar
jboss-el-api_3.0_spec-1.0.0.Alpha1.jar
camel-cdi-2.15.1.redhat-621084.jar
plexus-utils-3.0.22.jar
spring-aop-3.2.12.RELEASE.jar
